[global]
    font = CartographCFNerdFont 10
    frame_width = 2
    separator_height = 2
    padding = 10
    horizontal_padding = 10
    frame_color = "#928374"
    separator_color = frame
    corner_radius = 4
    transparency = 10
    timeout = 5

    background = "#282828"
    foreground = "#ebdbb2"

    # Opcional: si usas wayland y tienes problemas con la ubicación
    geometry = "300x5-30+30"
    follow = mouse
    shrink = yes
    word_wrap = yes
    ignore_newline = no

[urgency_low]
    background = "#282828"
    foreground = "#a89984"
    frame_color = "#504945"

[urgency_normal]
    background = "#3c3836"
    foreground = "#ebdbb2"
    frame_color = "#928374"

[urgency_critical]
    background = "#cc241d"
    foreground = "#fbf1c7"
    frame_color = "#fb4934"

