[/]
accent-color=['0.922', '0.737', '0.729']
accent-override=false
apply-menu-notif=false
auto-bgalpha=false
autofg-bar=false
autofg-menu=false
autohg-bar=false
bartype='Mainland'
bcolor=['0.922', '0.737', '0.729']
bg-change=true
bgalpha=0.90000000000000002
bgcolor=['0.137', '0.129', '0.212']
bgcolor-wmax=['0.157', '0.153', '0.224']
bgcolor2=['0.922', '0.737', '0.729']
bgpalette=false
bguri='file:///home/daniel/.local/share/backgrounds/2025-07-09-23-11-45-best.png'
boxcolor=['0.137', '0.129', '0.212']
bradius=25.0
count1=274851
count10=40
count11=11
count12=7
count2=128192
count3=57420
count4=52977
count5=40783
count6=4525
count7=1142
count8=1135
count9=917
dark-accent-color=['0.922', '0.737', '0.729']
dark-bcolor=['0.922', '0.737', '0.729']
dark-bgcolor=['0.137', '0.129', '0.212']
dark-bgcolor-wmax=['0.157', '0.153', '0.224']
dark-bgcolor2=['0.922', '0.737', '0.729']
dark-bguri='file:///home/daniel/.local/share/backgrounds/2025-07-09-23-11-45-best.png'
dark-boxcolor=['0.137', '0.129', '0.212']
dark-dbgcolor=['0.137', '0.129', '0.212']
dark-fgcolor=['0.878', '0.871', '0.957']
dark-hcolor=['0.922', '0.737', '0.729']
dark-hscd-color=['0.922', '0.737', '0.729']
dark-iscolor=['0.137', '0.129', '0.212']
dark-mbgcolor=['0.137', '0.129', '0.212']
dark-mhcolor=['0.922', '0.737', '0.729']
dark-mscolor=['0.922', '0.737', '0.729']
dark-palette1=['40', '39', '57']
dark-palette10=['183', '164', '164']
dark-palette11=['156', '164', '172']
dark-palette12=['154', '109', '124']
dark-palette2=['232', '217', '224']
dark-palette3=['210', '141', '161']
dark-palette4=['66', '82', '101']
dark-palette5=['94', '121', '142']
dark-palette6=['78', '98', '117']
dark-palette7=['132', '139', '164']
dark-palette8=['67', '68', '92']
dark-palette9=['102', '95', '106']
dark-shcolor=['0.165', '0.157', '0.243']
dark-smbgcolor=['0.224', '0.208', '0.322']
dark-vw-color=['0.922', '0.737', '0.729']
dark-winbcolor=['0.922', '0.737', '0.729']
dashdock-style='Bar'
dbgcolor=['0.137', '0.129', '0.212']
default-font='Sans 12'
dshadow=false
fgcolor=['0.878', '0.871', '0.957']
hcolor=['0.922', '0.737', '0.729']
hscd-color=['0.922', '0.737', '0.729']
import-export=true
iscolor=['0.137', '0.129', '0.212']
light-bguri='file:///home/daniel/.local/share/backgrounds/2025-07-09-23-11-45-best.png'
light-palette1=['40', '39', '57']
light-palette10=['183', '164', '164']
light-palette11=['156', '164', '172']
light-palette12=['154', '109', '124']
light-palette2=['232', '217', '224']
light-palette3=['210', '141', '161']
light-palette4=['66', '82', '101']
light-palette5=['94', '121', '142']
light-palette6=['78', '98', '117']
light-palette7=['132', '139', '164']
light-palette8=['67', '68', '92']
light-palette9=['102', '95', '106']
mbgcolor=['0.137', '0.129', '0.212']
mhcolor=['0.922', '0.737', '0.729']
monitor-height=1440
monitor-width=2560
mscolor=['0.922', '0.737', '0.729']
palette1=['40', '39', '57']
palette10=['183', '164', '164']
palette11=['156', '164', '172']
palette12=['154', '109', '124']
palette2=['232', '217', '224']
palette3=['210', '141', '161']
palette4=['66', '82', '101']
palette5=['94', '121', '142']
palette6=['78', '98', '117']
palette7=['132', '139', '164']
palette8=['67', '68', '92']
palette9=['102', '95', '106']
pause-reload=false
reloadstyle=false
set-notif-position=false
shcolor=['0.165', '0.157', '0.243']
smbgcolor=['0.224', '0.208', '0.322']
smbgoverride=false
trigger-reload=false
vw-color=['0.922', '0.737', '0.729']
winbcolor=['0.922', '0.737', '0.729']
wmaxbar=false
