# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf

#monitores
source = ~/.config/hypr/conf/monitors.conf

#Programs
source = ~/.config/hypr/conf/programs.conf

#Autostart
source = ~/.config/hypr/conf/autostart.conf

#Variables
source = ~/.config/hypr/conf/variables.conf

#Look
source = ~/.config/hypr/conf/look.conf

#Input
source = ~/.config/hypr/conf/input.conf

#Keybinds
source = ~/.config/hypr/conf/keybinds.conf

#Rules
source = ~/.config/hypr/conf/rules.conf
