
################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = eDP-1,1920x1080@60,0x0,1
monitor = desc:Philips Consumer Electronics Company Philips FTV 0x01010101,2560x1440@60,-2560x0,1
monitor = desc:HP Inc. HP 25x CNK0112YLJ, 1920x1080@120,auto,auto
