##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
#windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

#Pavucontrol
windowrulev2 = float, class:^(org\.pulseaudio\.pavucontrol)$
windowrulev2 = center, class:^(org\.pulseaudio\.pavucontrol)$
windowrulev2 = size 750 400, class:^(org\.pulseaudio\.pavucontrol)$

#ghostty 
#windowrulev2 = float, class:^(com.mitchellh.ghostty)$
#windowrulev2 = center, class:^(com.mitchellh.ghostty)$
#windowrulev2 = size 760 470, class:^(com.mitchellh.ghostty)$

